<?xml version='1.0' encoding='ISO-8859-1' ?>
<project name="logfile tools plugin" default="build" basedir=".">
	
	<!-- #################################################################### -->
	<!-- # properties                                                       # -->
	<!-- #################################################################### -->
	
	<property name="version" 			value="1.2.0"/>
	
	<property name="jar.name" 		value="ch.mimo.eclipse.plugin.logfiletools.Logfileview"/>
	
	<property name="code.jar.name"	value="Logfileview.jar"/>
	<property name="src.jar.name"		value="src.jar"/>
	
	<property name="src"				value="${basedir}/src"/>
	<property name="src.java"			value="${src}/java"/>
	
	<property name="lib"				value="${basedir}/lib"/>
	<property name="eclipse.lib"		value="/DATA/_IDE/plugindev/eclipse3.1.1_dev/plugins"/>
	
	<property name="build" 			value="${basedir}/build"/>
	<property name="build.classes"	value="${build}/classes"/>
	<property name="build.temp"		value="${build}/temp"/>
	
	<property name="target" value="${basedir}../../ch.mimo.eclipse.plugin.logfiletools.update/plugins"/>
	
	<!-- #################################################################### -->
	<!-- # classpath                                                        # -->
	<!-- #################################################################### -->
	
	<path id="classpath">
		<pathelement path="${lib}/jakarta-regexp-1.3.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.ui_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.swt_3.1.0.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.swt.carbon.macosx.ppc_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.jface_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.core.commands_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.ui.workbench_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.core.runtime_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.osgi_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.jface.text_3.1.1.jar"/>
		<pathelement path="${eclipse.lib}/org.eclipse.text_3.1.1.jar"/>
		<pathelement path="${build.classes}"/>
	</path>
	
	<!-- #################################################################### -->
	<!-- # targets                                                          # -->
	<!-- #################################################################### -->
	
	<target name="-clean">
		<delete dir="${build.temp}"/>
		<delete dir="${build.classes}"/>
	</target>
	
	<target name="-init" depends="-clean">
		<!-- mkdir dir="${build}"/ -->
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.temp}"/>
	</target>
	
	<target name="-compile">
		<echo message="using: ${eclipse.lib} as the plugin reference home directory"/>
		<javac srcdir="${src.java}" destdir="${build.classes}" debug="on" classpathref="classpath" source="1.2" target="1.2">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>
	
	<target name="-jar" depends="-compile">
		<mkdir dir="${build.temp}/lib"/>
		<mkdir dir="${build.temp}/icons"/>
		<mkdir dir="${build.temp}/src"/>
		<copy todir="${build.temp}/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.temp}/icons">
			<fileset dir="${basedir}/icons"/>
		</copy>
		<copy todir="${build.temp}/src">
			<fileset dir="${src.java}"/>
		</copy>
		<copy todir="${build.temp}">
			<fileset dir="${basedir}">
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<copy todir="${build.classes}">
			<fileset dir="${src.java}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<jar destfile="${build.temp}/${src.jar.name}">
			<fileset dir="${src.java}"/>
		</jar>
		<jar destfile="${build.temp}/${code.jar.name}">
			<fileset dir="${build.classes}"/>
		</jar>
		<jar destfile="${build}/${jar.name}_${version}.jar" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.temp}"/>
		</jar>
	</target>
	
	<target name="build" depends="-clean,-init,-compile,-jar">
		<copy file="${build}/${jar.name}_${version}.jar" todir="${target}"/>
	</target>
</project>