<?xml version='1.0' encoding='ISO-8859-1' ?>
<project name="logfile tools feature" default="build" basedir=".">
	
	<!-- properties -->
	<property name="version" value="1.2.0"/>
	
	<property name="jar.name" value="ch.mimo.eclipse.plugin.logfiletools.feature"/>
	
	<property name="src" value="${basedir}"/>
	
	<property name="build" value="${basedir}/build"/>
	
	<property name="target" value="${basedir}../../ch.mimo.eclipse.plugin.logfiletools.update/features"/>
	
	<target name="build" description="creates a feature jar and copies it into the update site project">
		<mkdir dir="${build}"/>
		<jar destfile="${build}/${jar.name}_${version}.jar">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
				<include name="feature.properties"/>
			</fileset>
		</jar>
		<copy file="${build}/${jar.name}_${version}.jar" todir="${target}"/>
	</target>
</project>