# LogViewer

./: .project  .travis.yml  CONTRIBUTING.md  ImportingCVSrepository.md  Install.md  LogViewer-Release-Build.launch  LogViewer-Testing-Build.launch  LogViewer-set-new-version.launch  MovingToEclipseLabs.md  ProjectHome.md  README.md  _config.yml  compositeArtifacts.xml  compositeContent.xml  index.html  index.md  params.json  pom.xml  readme.txt
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
ch.mimo.eclipse.plugin.logfiletools.feature/: .project  build.xml  feature.properties  feature.xml
ch.mimo.eclipse.plugin.logfiletools.logfileview/: .classpath  .project  build.xml  plugin.properties  plugin.xml
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/: ILogFileViewConstants.java  LogFile.java  LogFileTab.java  LogFileView.java  LogFileViewPlugin.java  LogfileUIMessages.properties  Logger.java  LoggerImpl.java  UIImages.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/action/: AbstractViewAction.java  AbstractWorkbenchAction.java  CloseAllFilesViewAction.java  CopyToClipboardAction.java  FileCloseViewAction.java  FileEncondingViewAction.java  FileOpenAction.java  FileOpenViewAction.java  FileOpenWorkbenchAction.java  FindReplaceAction.java  HistoryFileOpenViewAction.java  RefreshCurrentFileViewAction.java  StartTailOnAllFileViewAction.java  StartTailOnCurrentFileViewAction.java  StopTailOnAllFileViewAction.java  StopTailOnCurrentFileViewAction.java  TabRenameAction.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/action/delegate/: CloseAllFilesActionDelegate.java  CopyToClipboardActionDelegate.java  FileCloseActionDelegate.java  FileEncodingActionDelegate.java  FileOpenActionDelegate.java  FindReplaceActionDelegate.java  HistoryFileOpenActionDelegate.java  ILogfileActionDelegate.java  RefreshCurrentFileActionDelegate.java  StartTailOnAllFileActionDelegate.java  StartTailOnCurrentFileActionDelegate.java  StopTailOnCurrentFileActionDelegate.java  TabRenameActionDelegate.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/file/: IFileChangedListener.java  Tail.java  ThreadInterruptedException.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/file/document/: LogDocument.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/preferences/: Base64.java  ColorItemReadWriter.java  FileHistoryTracker.java  HistoryFile.java  HistoryFileComparator.java  LogFileToolPreferences.java  PreferenceValueConverter.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/preferences/color/: ColorContentProvider.java  ColorDialog.java  ColorLableProvider.java  ColorPreferenceData.java  ColorPreferencePage.java  ColorStore.java  ItemMover.java  TableItemColorController.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/ui/: EncodingComboEditor.java  EncodingDialog.java  TabRenameDialog.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/ui/menu/: LocalPullDownMenu.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/viewer/: DamageRepairer.java  DynamicRuleBasedScanner.java  LogFileViewer.java
ch.mimo.eclipse.plugin.logfiletools.logfileview/src/java/ch/mimo/eclipse/plugin/logfiletools/viewer/rule/: ILogFileToolColoringRule.java  RegExpRule.java  RuleComparator.java  RuleFactory.java  TokenData.java  WordDetector.java  WordRule.java
ch.mimo.eclipse.plugin.logfiletools.update/: .project  build.xml  site.xml
ch.mimo.eclipse.plugin.logfiletools.update/sourceforge/: releasenote-1.3.0.txt  releasenote-1.3.1.txt  releasenote-1.3.2.txt  releasenote-1.4.0.txt  releasenote-1.5.0.txt
de.anbos.eclipse.logviewer.feature/: .project  build.properties  build.xml  feature.properties  feature.xml  pom.xml
de.anbos.eclipse.logviewer.platform/: .project  Eclipse-2018-09.target  Eclipse-2018-12.target  Eclipse-2019-03.target  Eclipse-2019-06.target  Eclipse-2019-09.target  Eclipse-2019-12.target  Eclipse-4.8.target  Eclipse-4.9.target  pom.xml
de.anbos.eclipse.logviewer.plugin/: .classpath  .project  ant.properties  build.properties  notes.txt  plugin.properties  plugin.xml  plugin_de.properties  plugin_test.xml  pom.xml
de.anbos.eclipse.logviewer.plugin/src/ch/mimo/eclipse/plugin/logfiletools/: Logger.java  LoggerImpl.java
de.anbos.eclipse.logviewer.site/: .project  category.xml  pom.xml
de.anbos.eclipse.logviewer.site/deprecated/: compositeContent.xml
de.anbos.eclipse.logviewer.site/updates/release/: compositeArtifacts.xml
de.anbos.eclipse.logviewer.site/updates/release/0.9/: index.html
de.anbos.eclipse.logviewer.site/updates/testing/: compositeArtifacts.xml  compositeContent.xml
de.anbos.eclipse.logviewer.site/updates/testing/0.9/: compositeArtifacts.xml  compositeContent.xml
de.anbos.eclipse.logviewer.site/updates/testing/0.9/0.9.9.v20180121-1054/: artifacts.xml.xz  content.xml.xz
de.anbos.eclipse.logviewer.site/updates/testing/0.9/0.9.9.v20180129-1416/: artifacts.xml.xz  content.xml.xz  p2.index
de.anbos.eclipse.logviewer.site/updates/testing/0.9/0.9.9.v20191027-2053/: content.xml.xz
de.anbos.eclipse.logviewer.update/: .project  ROLLOUT-HOWTO.TXT  build.xml  category.xml  index.html  pom.xml  site.xml
de.anbos.eclipse.logviewer.update/composite/: compositeArtifacts.xml
de.anbos.eclipse.logviewer.update/sourceforge/: releasenote-1.4.1.txt  releasenote-1.5.0.txt
de.anbos.eclipse.logviewer.update/web/: site.xsl
release/: compositeContent.xml
release/0.9/web/: site.xsl
site_0_9/: index.html
testing/: compositeArtifacts.xml  compositeContent.xml
testing/0.9/: compositeArtifacts.xml  compositeContent.xml
testing/0.9/0.9.9.v20180121-1054/: p2.index
testing/0.9/0.9.9.v20191027-2053/: artifacts.xml.xz  p2.index
(+158 files in other folders)
