<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.anbos.eclipse.logviewer.group</groupId>
	<artifactId>de.anbos.eclipse.logviewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>de.anbos.eclipse.logviewer.plugin</module>
		<module>de.anbos.eclipse.logviewer.feature</module>
		<module>de.anbos.eclipse.logviewer.update</module>
	</modules>

	<properties>
		<tycho.version>0.23.1</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
