updateSiteName=Eclipse Log Viewer Update Site

description=The Eclipse Log Viewer is a non blocking IO stream reader that can tail any number of files.\n\
It allows to syntax color the logfiles with either a regular expression or a word match.

licenseUrl=http://www.apache.org/licenses/LICENSE-2.0

license=Copyright (c) 2009 - 2010 by Andre Bossert\n\
\n\
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing,\n\
software distributed under the License is distributed on an &quot;AS IS&quot; BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions\n\
and limitations under the License.
