Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %logfileview.plugin.name
Bundle-SymbolicName: ch.mimo.eclipse.plugin.logfiletools.Logfileview; singleton:=true
Bundle-Version: 1.5.1
Bundle-ClassPath: Logfileview.jar,
 lib/jakarta-regexp-1.3.jar
Bundle-Activator: ch.mimo.eclipse.plugin.logfiletools.LogFileViewPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-Vendor: Michael Mimo Moratti
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.core
