<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.instantiations.tools.ui"
   name="QualityEclipse Tools UI Plug-in"
   version="0.6.2"
   provider-name="Instantiations"
   class="com.instantiations.tools.ui.ToolsUIPlugin">

   <runtime>
      <library name="toolsUI.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.jdt"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="com.instantiations.tools"/>
   </requires>

   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="QualityEclipse Tools"
            id="com.instantiations.tools">
      </category>
      <wizard
            name="New Reference Project"
            icon="icons/newprj_wiz.gif"
            category="com.instantiations.tools"
            class="com.instantiations.tools.wizards.NewReferenceProjectWizard"
            id="com.instantiations.tools.wizards.NewReferenceProjectWizard">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="QualityEclipse"
            id="com.instantiations.tools">
      </category>
      <view
            name="Part Info View"
            icon="icons/sample.gif"
            category="com.instantiations.tools"
            class="com.instantiations.tools.partinfo.PartInfoView"
            id="com.instantiations.tools.partinfo.PartInfoView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            id="com.instantiations.tools.contribution.project">
         <menu
               label="QualityEclipse"
               path="additions"
               id="com.instantiations.tools.popup.project">
            <separator
                  name="content">
            </separator>
         </menu>
         <action
               label="Transform Classpath"
               class="com.instantiations.tools.actions.TransformClasspathAction"
               menubarPath="com.instantiations.tools.popup.project/content"
               enablesFor="+"
               id="com.instantiations.tools.transformClasspathAction">
         </action>
      </objectContribution>
   </extension>

</plugin>
