Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %logviewer.plugin.name
Bundle-SymbolicName: de.anbos.eclipse.logviewer.plugin;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-ClassPath: lib/jakarta-regexp-1.5.jar,
 target/logviewer-lib.jar
Bundle-Activator: de.anbos.eclipse.logviewer.plugin.LogViewerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Andre Bossert
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console
Export-Package: de.anbos.eclipse.logviewer.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
