<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.instantiations.tools"
   name="QualityEclipse Tools Plug-in"
   version="0.6.2"
   provider-name="Instantiations"
   class="com.instantiations.tools.ToolsPlugin">

   <runtime>
      <library name="tools.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.apache.ant"/>
   </requires>

   <extension
         point="org.eclipse.ant.core.antTasks">
      <antTask
            library="toolsAnt.jar"
            name="eclipsetools.getclasspath"
            class="com.instantiations.tools.ant.GetClasspathTask">
      </antTask>
   </extension>
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="toolsAnt.jar">
      </extraClasspathEntry>
   </extension>

</plugin>
